
body {
	margin: 0;
	background: url(https://images.unsplash.com/photo-1453749024858-4bca89bd9edc?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925);
	background-size: 100% 90%;
	background-repeat: no-repeat;
	background-position: center;
	font-family: Lato;
	color: #FA6607;
	background-color: #232323;
}

html {
	height: 100%;
}

.navbar-inverse {
	background: #232323;
}

.navbar-inverse .navbar-nav>li>a {
	color: #FA6607;
	background: #232323;
}

.navbar-inverse .navbar-nav>li>a:visited {
	color:#FA6607;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #232323;
	background: #FA6607;
}

.navbar-inverse .navbar-brand {
	color: #232323;
	background: #FA6607;
}

.navbar-inverse .navbar-brand:visited {
	color: #FA6607;
	background: #232323;
}

.icon-bar {
   background-color: #FA6607 !important;
}

.navbar-right {
	margin-right: 20px;
}

.content {
	margin: 235px 0px 0px 0px;
	text-align: center;
	padding: 15% 0;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1 {
	font-weight: 700;
	font-size: 450%;
}

hr {
	width: 30%;
	border-top: 1px solid #FA6607;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.arrow {
	font-size: 80px;
	margin: 70px 0px 40px 0px;
	color: #FA6607;
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
;
}
.arrow:hover {
	cursor: pointer;
 	font-weight: bold;
 	font-size: 90px;
}

#colorDisplay {
	text-align: center;
	font-weight: 700;
	font-size: 150%;
	color: #FA6607;
	background: #232323;
	text-transform: uppercase;
	padding: 4% 0%;
}

#message {
	display: inline-block;
	width: 15%;
	color: #232323;
}

#stripe {
	background-color: #FA6607;
	height: 80px;
	text-align: center;
	width: 100%;
}

#reset:hover {
	color: #FA6607;
}

.selected {
	color: #FA6607;
	background: #232323;
	margin: 0px -5px;
}

.mode:hover , .reset:hover {
	color: #FA6607;
}

button {
	height: 100%;
	border: none;
	background: none;
	font-weight: 700;
	color: #232323;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	outline: none;
}

button:hover {
	color: white;
	background: #232323;
}

.wrapper {
	padding: 30px;
	margin: 40px 0px 150px 80px;
}

.square {
	width: 30%;
	padding: 13%;
	float: left;
	margin: 15px 15px 50px 10px;
	border-radius: 50%;
	transition: background 0.6s;
	-webkit-transition: background 1s;
	-moz-transition: background 1s;
}

.square:hover {
	cursor: pointer;
}