<!DOCTYPE html>
<html>
	<head>
		<title>Meet Cuba</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="meetCuba.css">
	</head>

	<body>
		<!--LOGO AND MENU-->
		<nav class="navbar navbar-default">
			<div class="header">
				<div class="logo col-3 col-m-3"><a href="#top" class="invisibleLink">holaaaaaaaaaa</a></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			     </button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
					<div class="col-9 col-m-8">
						<ul class="nav navbar-nav navbar-right">
							<li class="highlight"><a href="#top">Home</a></li>
							<li class="highlight"><a href="#anchorHistory">History</a></li>
							<li class="highlight"><a href="#anchorGallery">Gallery</a></li>
							<li class="highlight"><a href="#anchorActivities">Activities</a></li>							  
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!--FIRST PICTURE-->
		<div class="portada">		
			<img class="inicio" src="img/inicio1.jpg" alt="portada" height = "975px">	
		</div>

		<!--TEXT-->
		<div class="wrapper">
			<p id="anchorHistory"></p>
			<div class="col-12"> 
				<div class="historia">
					<br>
					<h2 class="titulo">ABOUT CUBA</h2>	
					<br><br>	
					<p class="texto">Cuba is a state comprising the island of Cuba as well as Isla de la Juventud and several minor archipelagos. Cuba is located in the northern Caribbean where the Caribbean Sea, the Gulf of Mexico and the Atlantic Ocean meet. Havana is the largest city and capital. Other major cities include Santiago de Cuba and Camaguey. Cuba is the largest island in the Caribbean and the second-most populous with over 11 million inhabitants.
					</p>
					<br>
					<div>
						<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
					</div>
                    <br>
					<p class="texto">Before Fidel Castro's 1959 revolution, Cuba was one of the most advanced and successful countries in Latin America. Sadly nowadays is completely different. Cuba is one of the world's last remaining socialist countries; most of the means of production are owned and run by the government and most of the labor force is employed by the state. Recent years have seen a trend toward more private sector employment. 
					</p>
					<br>
					<div>
						<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
					</div>
                    <br>
					<p class="texto">Tourism was initially restricted to enclave resorts where tourists would be segregated from Cuban society. Contacts between foreign visitors and Cubans were illegal between 1992 and 1997. The rapid growth of tourism during and after that period has widespread social and economic repercussions in Cuba. The island has tripled its market share of Caribbean tourism in the last decade; as a result of significant investment in tourism infrastructure, this growth rate is predicted to continue. 
					</p>	
				</div>
				<p id="anchorGallery"></p>
			</div>
			<br>
		</div>	
		
		<!--GALLERY-->
		<div class="gallery">
			<h2 class="titulo">GALLERY</h2>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/havana.jpg" alt="Havana">
					<div class="description">
						<p>Havana</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/pinar.jpg" alt="Pinar del Rio">
					<div class="description">
						<p>Pinar del Rio</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/matanzas.jpg" alt="Matanzas">
					<div class="description">
						<p>Matanzas</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/villaClara.jpg" alt="Villa Clara">
					<div class="description">
						<p>Villa Clara</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/cienfuegos.jpg" alt="Cienfuegos">
					<div class="description">
						<p>Cienfuegos</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/sanctiSpiritus.jpg" alt="Sancti Spiritus">
					<div class="description">
						<p>Sancti Spiritus</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/ciego.jpg" alt="Ciego de Avila">
					<div class="description">
						<p>Ciego de Avila</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/camaguey.jpg" alt="Camaguey">
					<div class="description">
						<p>Camaguey</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/tunas.jpg" alt="Las Tunas">
					<div class="description">
						<p>Las Tunas</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/Holguin.jpg" alt="Holguin">
					<div class="description">
						<p>Holguin</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/santiago.jpg" alt="Santiago de Cuba">
					<div class="description">
						<p>Santiago de Cuba</p>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6">
				<div class="fotos">
					<img class="collage" src="img/guantanamo.jpg" alt="Guantanamo">
					<div class="description">
						<p>Guantanamo</p>
						<p id= "anchorActivities"></p>
					</div>
				</div>
			</div>
		</div>

		<!--ACTIVITIES-->
		<div class="container">
			<div class="row">
				<div class="col-12 description">
			    	<h2 class="titulo">WHAT DO CUBANS DO?</h2><br>
			    </div>
			</div>
			<div class="row description">
			    <div class="col-4">
			        <div>
			        	<img class="action" src="img/dance.jpg">
			            <h3>To Dance</h3><br>
			            <p>Cuban culture encompasses a wide range of dance forms and styles such as salsa, danzon, mambo, cha cha cha and bolero. Numerous dance traditions were brought 
			            by spanish, black slaves and americans.</p>
			        </div>
			    </div>							
			    <div class="col-4">
			        <div>
			        	<img class="action" src="img/laugh.jpg">
			            <h3>To Laugh</h3><br>
			            <p>Cubans are friendly and are always making jokes and laughing out loud, very loud. They have learned how to laugh at their problems and look at the possitive 
			            side of life. If you need a good laugh, go and meet some Cubans.</p>
			        </div>
			    </div>						
			    <div class="col-4">
			        <div>
			        	<img class="action" src="img/fun.jpg">
			            <h3>To Have Fun</h3><br>
			            <p>It is easy to have fun in Cuba. Nice people, great weather, gorgeous beaches, safe place and more. This is the reason why Cuba is on most traveller's
			            bucket list. Most people who have lived or visited Cuba would like to go back.</p>
			        </div>
			    </div>
			</div>          
		</div>
	        
		<!--VIDEO-->
		<div id="video">
			<div class="col-1"></div>
			<div class="col-10">
				<iframe width=100% height="750px" src="https://www.youtube.com/embed/lMAk3HgjjvE?list=PLX8xO_uL0nKqm3XPCQE4CA8RLw49qE1WK" frameborder="0" allowfullscreen></iframe>
			<div>
		</div>

		<!--MODAL-->
		<div id="myModal" class="modal">
			<div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
				<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>

		<script>
			var modal = document.getElementById('myModal');
			var img = document.querySelectorAll('.collage');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");

			for (var i = 0; i < img.length; i++) {
				img[i].onclick = function(){
				    modal.style.display = "block";
				    modalImg.src = this.src;
				    modalImg.alt = this.alt;
				    captionText.innerHTML = this.alt;
				}
			}

			var span = document.getElementsByClassName("close")[0];
			var hideMenu = document.querySelectorAll('.highlight');

			span.onclick = function() { 
			    modal.style.display = "none";
			}
			for (var i = 0; i < hideMenu.length; i++) {
				hideMenu[i].onclick = function(){
					modal.style.display = "none";
				}
			}
		</script> 

		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>
