
	body {
		margin: 0;
	}
	* {
		box-sizing: border-box;
	}	
	[class*="col-"] {  
		float: left; 
		padding: 15px;
	}
	.header {
		position: fixed;
		z-index: 9999;
		margin-top: -5px;
		width: 100%;	
		background-color: white;
		opacity: 0.9;
	}
	.invisibleLink {
		display: block;
		left: 0px; 
		top: -200px;
		overflow: visible;
		position: absolute;
		height: 270px;
		width: 100px;
	}
	.invisibleLink:hover {
		cursor: pointer;
	}
	.logo {
		background-image: url("img/hola.png"); 
		float: left;	
		height: 70px;
		margin: 15px 0px -5px 20px;
		background-repeat: no-repeat;
		position: relative;
		-webkit-animation-name: inicio; 
		-webkit-animation-duration: 4s; 
		animation-name: inicio; 
		animation-duration: 4s; 
	}
	@-webkit-keyframes inicio {
		0%   {background-image: url("img/hola.png"); left:0px; top:0px; }
		25%  {background-image: url("img/cuba.png"); left:100px; top:0px;}
		50%  {background-image: url("img/tequiero.png"); left:100px; top:100px; width: 200px; height: 160px;}
		75%  {background-image: url("img/welcome.png"); left:0px; top:100px; width: 200px; height: 160px;}
		100% {background-image: url("img/hola.png"); left:0px; top:0px;}
	}
	@keyframes inicio {
		0%   {background-image: url("img/hola.png"); left:0px; top:0px;}
		25%  {background-image: url("img/cuba.png"); left:50px; top:0px;}
		50%  {background-image: url("img/tequiero.png"); left:50px; top:100px; width: 200px; height: 160px;}
		75%  {background-image: url("img/welcome.png"); left:0px; top:100px; width: 200px; height: 160px;}
		100% {background-image: url("img/hola.png"); left:0px; top:0px;}
	}				
	ul {
		padding-top: 15px;
		padding-left: 500px;
	}
	.navbar-default .navbar-nav > li > a {
    	color: #FF0000;
	}
	.highlight {
		border-left:1px solid rgba(255,0,0, 0.6);
		font-family: Lato;
		text-align: center;
		padding-left: 12px;
		padding-right: 12px;
	}
	.highlight:hover {
		background-color: rgba(255,0,0, 0.4);
		border-radius: 20px;
		text-decoration: none;
	}
	.navbar-default .navbar-nav > li > a:hover {
    	color: #363636;
    	font-weight: bold;
	}
	.portada {		
		margin: -70px 0px 0px -10px;
	}
	.inicio {	
		width:100%;			
		-webkit-filter: grayscale(100%);filter: grayscale(100%);	
	}
	.wrapper {
		margin: -25px 3px 50px -14px;
	}
	.wrapper:after { 
		content: "";
		clear: both;
		display: block;
	}
	.historia {
		margin-right:-18px;
		margin-left:-5px;
		background-color: rgba(255,0,0, 0.7);
		padding: 80px 100px 100px;
		color: #363636;
		text-align: center;	
	}
	.titulo {
		font-size:40px;
		text-align:center;
		color: #363636;
		font-family: Lato;
	}
	.texto{
		font-family: Lato;
		font-size: 17px;
	}
	.gallery {
		margin: 100px 20px 50px 5px;
	}
	.fotos {
		margin: 0 15%;
		padding-top: 5%;
	}			
	.collage {
		max-width: 100%;
		height: auto;
		border-radius:50%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}			
	.collage:hover {
		border-radius:5px;
		cursor: pointer;
	}
	.description {
		text-align: center;
		font-size: 17px;
		padding: 20px 10px;
		color:#363636;
		font-family: Lato;
	}	
	.action {
		max-width: 100%;
		height: auto;
		border-radius:30%;
		box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(255,0,0, 0.7);
	}	
	#video {
		padding-top: 50px;
	}				 
	[class*="col-"] {
		width: 100%;
	}  
	@media only screen and (min-width: 600px) { 
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.66%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.33%;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
	}	
	@media only screen and (min-width: 1000px) {    
		.col-1 {width: 8.33%;}   
		.col-2 {width: 16.66%;}  
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	}
	.modal {
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 200px; 
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.9); 
	}
	.modal-content {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	}
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}
	.modal-content, #caption {    
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}
	@-webkit-keyframes zoom {
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}
	@keyframes zoom {
	    from {transform: scale(0.1)} 
	    to {transform: scale(1)}
	}
	.close {
	    position: absolute;
	    top: 15%;
	    left: 70%;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}
	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}
	@media only screen and (max-width: 1700px){
	    .close {
	       top: 15%;
			left: 80%;
	    }	
	}
	@media only screen and (max-width: 1100px){
	    .close {
	    	position: absolute;
	       top: 15%;
			left: 90%;
	    }
	}	
